<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Hompage</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="page3.html">Favorites</a></li>
      </ul>
    </nav>
    <main>
    <h1>Etornam Adevor</h1> 
    <section id="info">
      <h2>Contact Information</h2>
      <p>Phone: 773-449-3800 </p>
      <p>Email: eadevor@hawk.iit.edu</p>
      <p>Address: 3303 S. State Street</p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <p>Illinois Institute Of Technology       Aug. 2022 - Current</p>
      <p>Kenwood Academy High School      September 2018 - June 2022</p>
    </section>
    <section id="employment">
      <h2>Employment</h2>
      <h3><strong>Genesys Works Chicago</strong>  |  Young professional |  180 N Wabash Avenue Chicago,IL,60617  |  June 2021 - August 2021</h3>
        <ul>
          <li>Developed professional skills in order to effectively communicate during my internship</li>
          <li>Learned to code using Swifts to produce functioning apps</li>
          <li>Selected from an applicant pool of over 500 junior high school students to participate in a rigorous profession skills and Computer Science training program</li>
        </ul>
      <h3><strong>West Monroe Chicago</strong>| Intern |  311 W Monroe Street  14th Floor  Chicago,IL,60606 | September 2021 - June 2022</h3>
        <ul>
          <li>Gained experience with excel spreadsheets to organize company data</li>
          <li>Collaborated with my team to create effective solutions</li>
          <li>Created How-To articles for software used in the company</li>
        </ul>
    </section>
    <section id="extras">
      <h2>Extracurricular Activities</h2>
      <h3><strong>Track and Field</strong></h3>
        <ul>
          <li>Sprinter, Triple Jumper, and High Jumper</li>
          <li>Learned the importance of being a team player and making sacrifices</li>
      </ul>
      <h3><strong>Tech Club</strong></h3>
        <ul>
          <li>Learned the basics of Java using Eclipse</li>
          <li>Connected with other students to bring in more members</li>
        </ul>
      <h3><strong>Special Projects Team</strong></h3>
        <ul>
          <li>Created a survey answered by 700 people on school schedule preferences</li>
          <li>Compiled the data and outside research into a presentation</li>
          <li>Presented the Project to teachers and staff before they made a final decision</li>
        </ul>
      <h2>Skills</h2>
        <ul>
          <li>Technical Skills: HTML, Swift, Excel, Powerpoint</li>
          <li>Languages: Fluent in English, Ewe, and experienced in French</li>
        </ul>
    </section>
    </main>
    <footer>
      <p>^_^ Created by Etornam Adevor ^_^</p>
    </footer>
  </body>
</html>